<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's wear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <dive class="background"></dive>
    <div class="nav">
        <ul>
            <li>Sign In</li>
            <li>Sign up</li>
            <li>call:01234567898</li>
            <li>info@example.com</li>
        </ul>
    </div>

    <div class="container1">
        <div class="serch-container">
            <input type="text" placeholder="Search Here..">
            <button type="submit">search</button>
        </div>
        <div class="logo-container">
            <a href="index.html"><span>E</span>lite Shoppy</a>
        </div>
        <div class="socialMedia">
            <p>Share On :</p>
            <ul>
                <li class="socialIcon">
                    <a href="">1</a>
                </li>
                <li class="socialIcon"><a href="">2</a></li>
                <li class="socialIcon"><a href="">3</a></li>
                <li class="socialIcon"><a href="">4</a></li>
            </ul>
        </div>
    </div>
    <!-- Desktop menu -->
    <div class="container2">
        <div class="navContainer">
            <ul>
                <li><a href="index.html" id="Home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><input type="checkbox" id="men" name="gender" style="display: none;">
                    <label for="men">Men's Wear
                        <span class="material-symbols-outlined">
                            arrow_drop_down
                        </span>
                    </label>
                    <ul class="MensCard">
                        <div class="DropdownCard">
                            <div class="MensCard-Img">
                            </div>
                            <ul class="multi-column-dropdown">
                                <li><a href="mens.html">Clothing</a></li>
                                <li><a href="mens.html">Wallets</a></li>
                                <li><a href="mens.html">Footwear</a></li>
                                <li><a href="mens.html">Watches</a></li>
                                <li><a href="mens.html">Accessories</a></li>
                                <li><a href="mens.html">Bags</a></li>
                                <li><a href="mens.html">Caps & Hats</a></li>
                            </ul>
                            <ul class="multi-column-dropdown">
                                <li><a href="mens.html">Clothing</a></li>
                                <li><a href="mens.html">Wallets</a></li>
                                <li><a href="mens.html">Footwear</a></li>
                                <li><a href="mens.html">Watches</a></li>
                                <li><a href="mens.html">Accessories</a></li>
                                <li><a href="mens.html">Bags</a></li>
                                <li><a href="mens.html">Caps & Hats</a></li>
                            </ul>
                        </div>
                    </ul>
                </li>
                <li><input type="checkbox" id="women" name="gender" style="display: none;">
                    <label for="women">Women's Wear
                        <span class="material-symbols-outlined">
                            arrow_drop_down
                        </span>
                    </label>
                    <ul class="WomensCard">
                        <div class="DropdownCard">
                            <ul class="multi-column-dropdown">
                                <li><a href="womens.html">Clothing</a></li>
                                <li><a href="womens.html">Wallets</a></li>
                                <li><a href="womens.html">Footwear</a></li>
                                <li><a href="womens.html">Watches</a></li>
                                <li><a href="womens.html">Accessories</a></li>
                                <li><a href="womens.html">Bags</a></li>
                                <li><a href="womens.html">Caps & Hats</a></li>
                            </ul>
                            <ul class="multi-column-dropdown">
                                <li><a href="womens.html">Clothing</a></li>
                                <li><a href="womens.html">Wallets</a></li>
                                <li><a href="womens.html">Footwear</a></li>
                                <li><a href="womens.html">Watches</a></li>
                                <li><a href="womens.html">Accessories</a></li>
                                <li><a href="womens.html">Bags</a></li>
                                <li><a href="womens.html">Caps & Hats</a></li>
                            </ul>
                            <div class="WomensCard-Img">
                            </div>
                        </div>
                    </ul>
                </li>
                <li><a href="">Short Codess</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="Cart">
            <button>
                <span class="material-symbols-outlined">shopping_cart</span>
            </button>
        </div>
    </div>

    <!-- Mobile menu -->
    <div class="container2-flex">
        <input type="checkbox" id="check">

        <div class="FlexContainer">
            <label for="check" class="Icon">
                <span class="material-symbols-outlined">menu</span>
            </label>

            <div class="Cart">
                <button>
                    <span class="material-symbols-outlined">shopping_cart</span>
                </button>
            </div>
        </div>

        <div class="navContainer">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li>
                    <a href="" id="MensCard">Men's Wear</a>
                    <ul class="MensCard">
                        <div class="DropdownCard">
                            <div class="DropdownCard" style="background-image: url(./Images/banner6.jpg);"></div>
                            <ul class="multi-column-dropdown">
                                <li><a href="mens.html">Clothing</a></li>
                                <li><a href="mens.html">Wallets</a></li>
                                <li><a href="mens.html">Footwear</a></li>
                                <li><a href="mens.html">Watches</a></li>
                                <li><a href="mens.html">Accessories</a></li>
                                <li><a href="mens.html">Bags</a></li>
                                <li><a href="mens.html">Caps & Hats</a></li>
                            </ul>
                        </div>
                        <div class="DropdownCard">
                            <ul class="multi-column-dropdown">
                                <li><a href="mens.html">Clothing</a></li>
                                <li><a href="mens.html">Wallets</a></li>
                                <li><a href="mens.html">Footwear</a></li>
                                <li><a href="mens.html">Watches</a></li>
                                <li><a href="mens.html">Accessories</a></li>
                                <li><a href="mens.html">Bags</a></li>
                                <li><a href="mens.html">Caps & Hats</a></li>
                            </ul>
                        </div>
                    </ul>
                </li>
                <li><a href="">Women's wear</a></li>
                <li><a href="">Short Codess</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="bannerCard">
        <div class="mainDiv">

            <h1>Men's <span>Wear</span></h1>
            <div class="tab">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <span>|</span>
                    </li>
                    <li>Men's Wear</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="Mens-products">
    <div class="Mainflc">
      <div class="left-containner">
        <div class="filter-box">
          <h2><span>Filter By</span> Price</h2>

          <div class="range-slider">
            <div class="slider-track"></div>
            <div class="slider-range" id="slider-range"></div>

            <input type="range" id="min" min="0" max="9900" step="100" value="1000">
            <input type="range" id="max" min="0" max="9900" step="100" value="7000">
          </div>

          <div class="value-box">
            <span>$</span><input type="text" id="min-value">-
            <span>$</span><input type="text" id="max-value">
          </div>
        </div>

        <div class="category">
          <h4>categories</h4>
          <ul class="category-list">
            <li class="MensWear"><label for="Mens">
                <span class="material-symbols-outlined">
                  arrow_right_alt
                </span>Men's</label>
              <input type="checkbox" id="Mens">
              <ul class="category-list">
                <li><label for=""><span class="material-symbols-outlined">
                      arrow_right_alt
                    </span>Ethnic Wear</label></li>
                <li><label for=""><span class="material-symbols-outlined">
                      arrow_right_alt
                    </span>Ethnic Wear</label></li>
                <li><label for=""><span class="material-symbols-outlined">
                      arrow_right_alt
                    </span>Casual Wear</label></li>
              </ul>
            </li>
            <li class="Best-collections">
              <label for="Best-collections"><span class="material-symbols-outlined">
                  arrow_right_alt
                </span>Best Collections</label>
              <input type="checkbox" id="Best-collections">
              <ul class="category-list">
                <li>
                    <label for="N-Arrvl"><span class="material-symbols-outlined">
                      arrow_right_alt
                    </span>New Arrivals</label>
                    <input type="checkbox" id="N-Arrvl">
                    <ul class="N-Arrvl">
                        <li>Shirts</li>
                        <li>Shoes</li>
                        <li>Pants</li>
                        <li>SunGlasses</li>
                    </ul>
                </li>
              </ul>
            </li>
            <li class="Best-Offers">
              <label for="Best_Offers">
                <span class="material-symbols-outlined">
                  arrow_right_alt
                </span>Best Offers</label>
              <input type="checkbox" id="Best_Offers">
              <ul class="category-list">
                <li><label for=""><span class="material-symbols-outlined">
                      arrow_right_alt
                    </span>Summer Discount Sale</label></li>
                <li><label for=""><span class="material-symbols-outlined">
                      arrow_right_alt
                    </span>Exciting Offers</label></li>
                <li><label for=""><span class="material-symbols-outlined">
                      arrow_right_alt
                    </span>Flat Discount</label></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="community">
          <h4>community Poll</h4>
          <form action="">
            <div class="c-checkbox">
              <div class="radio">
                <input type="radio" name="community" id="c1" value="More convenient for shipping and delivery">
                <label for="c1">More convenient for shipping and delivery</label>
              </div>
            </div>
            <div class="c-checkbox">
              <div class="radio">
                <input type="radio" name="community" id="c2" value="Lower Price">
                <label for="c2">Lower Price</label>
              </div>
            </div>
            <div class="c-checkbox">
              <div class="radio">
                <input type="radio" name="community" id="c3" value="Track your item">
                <label for="c3">Track your item</label>
              </div>
            </div>
            <div class="c-checkbox">
              <div class="radio">
                <input type="radio" name="community" id="c4" value="Big choice">
                <label for="c4">Big choice</label>
              </div>
            </div>
            <div class="c-checkbox">
              <div class="radio">
                <input type="radio" name="community" id="c5" value="More color to choose">
                <label for="c5">More color to choose</label>
              </div>
            </div>
            <div class="c-checkbox">
              <div class="radio">
                <input type="radio" name="community" id="c6" value="Secure Payment">
                <label for="c6">Secure Payment</label>
              </div>
            </div>
            <div class="c-checkbox">
              <div class="radio">
                <input type="radio" name="community" id="c7" value="Money Back Guarantee">
                <label for="c7">Money Back Guarantee</label>
              </div>
            </div>
            <div class="c-checkbox">
              <div class="radio">
                <input type="radio" name="community" id="c8" value="Others">
                <label for="c8">Others</label>
              </div>
            </div>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
      <div class="right-container">
        <h2>
          <span>Product</span> Compare(0)
        </h2> <br />
        <hr />
        <div class="cl-fix">
          <div class="cl-fixs">
            <label for="select-filter">Sort By :</label>
            <select name="Filter" id="select-filter">
              <option value="">Default</option>
              <option value="Name(A-Z)">Name(A-Z)</option>
              <option value="Name(Z-A)">Name(Z-A)</option>
              <option value="Price(High-Low)">Price(High-Low)</option>
              <option value="Price(Low-High)">Price(Low-High)</option>
              <option value="Model(A-Z)">Model(A-Z)</option>
              <option value="Model(Z-A)">Model(Z-A)</option>
            </select>
          </div>
          <div class="cl-fixs">
            <label for="select-show">Showing :</label>
            <select name="Show" id="select-show">
              <option value="7">7</option>
              <option value="14">14</option>
              <option value="28">28</option>
              <option value="35">35</option>
            </select>
          </div>
        </div>
        <hr />

        <div class="crsl">
          <img src="./Images/banner2.jpg" alt="">
          <img src="./Images/banner2 (1).jpg" alt="">
          <img src="./Images/banner1.jpg" alt="">

          <div class="Img-tracker">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <div class="Con-col">
          <div class="left-con">
            <img src="./Images/bb2 (1).jpg" alt="">
          </div>
          <div class="right-con">
            <h4><span>Exclusive Men's</span> Collections</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
          </div>
        </div>
        <div class="BoxesContainer">
          <div class="CardsContainer" id="mens">
            <div class="ImgContainer">
              <div class="QuickView">
                <a href="#">Quick View</a>
              </div>
              <div class="flip-inner">

                <div class="flip-front">
                  <img src="./Images/m1.jpg" alt="Front">
                </div>

                <div class="flip-back">
                  <img src="./Images/m1.jpg" alt="Back">
                </div>
              </div>
            </div>
            <a href="#">Formal Blue Shirt</a>
            <div class="productPrice">
              <span>$49.99</span>
              <del>$59.99</del>
            </div>
            <div class="AddToCart">
              <button>Add to cart</button>
              <div class="BorderEffect"></div>
            </div>
          </div>
          <div class="CardsContainer">
            <div class="ImgContainer">
              <div class="QuickView">
                <a href="#">Quick View</a>
              </div>
              <div class="flip-inner">

                <div class="flip-front">
                  <img src="./Images/m2.jpg" alt="Front">
                </div>

                <div class="flip-back">
                  <img src="./Images/m2.jpg" alt="Back">
                </div>
              </div>
            </div>
            <a href="#">Gabi Full Sleeve Sweatshirt</a>
            <div class="productPrice">
              <span>$49.99</span>
              <del>$59.99</del>
            </div>
            <div class="AddToCart">
              <button>Add to cart</button>
              <div class="BorderEffect"></div>
            </div>
          </div>
          <div class="CardsContainer">
            <div class="ImgContainer">
              <div class="QuickView">
                <a href="#">Quick View</a>
              </div>
              <div class="flip-inner">

                <div class="flip-front">
                  <img src="./Images/m3.jpg" alt="Front">
                </div>

                <div class="flip-back">
                  <img src="./Images/m3.jpg" alt="Back">
                </div>
              </div>
            </div>
            <a href="#">Dark Blue Track Pants</a>
            <div class="productPrice">
              <span>$85.99</span>
              <del>$99.99</del>
            </div>
            <div class="AddToCart">
              <button>Add to cart</button>
              <div class="BorderEffect"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="Container6">
    <div class="BoxesContainer">
              <div class="CardsContainer" id="mens">
                  <div class="ImgContainer">
                      <div class="QuickView">
                          <a href="#">Quick View</a>
                      </div>
                      <div class="flip-inner">
  
                          <div class="flip-front">
                              <img src="./Images/m1.jpg" alt="Front">
                          </div>
  
                          <div class="flip-back">
                              <img src="./Images/m1.jpg" alt="Back">
                          </div>
                      </div>
                  </div>
                  <a href="#">Formal Blue Shirt</a>
                  <div class="productPrice">
                      <span>$49.99</span>
                      <del>$59.99</del>
                  </div>
                  <div class="AddToCart">
                      <button>Add to cart</button>
                      <div class="BorderEffect"></div>
                  </div>
              </div>
              <div class="CardsContainer">
                  <div class="ImgContainer">
                      <div class="QuickView">
                          <a href="#">Quick View</a>
                      </div>
                      <div class="flip-inner">
  
                          <div class="flip-front">
                              <img src="./Images/m2.jpg" alt="Front">
                          </div>
  
                          <div class="flip-back">
                              <img src="./Images/m2.jpg" alt="Back">
                          </div>
                      </div>
                  </div>
                  <a href="#">Gabi Full Sleeve Sweatshirt</a>
                  <div class="productPrice">
                      <span>$49.99</span>
                      <del>$59.99</del>
                  </div>
                  <div class="AddToCart">
                      <button>Add to cart</button>
                      <div class="BorderEffect"></div>
                  </div>
              </div>
              <div class="CardsContainer">
                  <div class="ImgContainer">
                      <div class="QuickView">
                          <a href="#">Quick View</a>
                      </div>
                      <div class="flip-inner">
  
                          <div class="flip-front">
                              <img src="./Images/m3.jpg" alt="Front">
                          </div>
  
                          <div class="flip-back">
                              <img src="./Images/m3.jpg" alt="Back">
                          </div>
                      </div>
                  </div>
                  <a href="#">Dark Blue Track Pants</a>
                  <div class="productPrice">
                      <span>$85.99</span>
                      <del>$99.99</del>
                  </div>
                  <div class="AddToCart">
                      <button>Add to cart</button>
                      <div class="BorderEffect"></div>
                  </div>
              </div>
              <div class="CardsContainer">
                  <div class="ImgContainer">
                      <div class="QuickView">
                          <a href="#">Quick View</a>
                      </div>
                      <div class="flip-inner">
  
                          <div class="flip-front">
                              <img src="./Images/m4.jpg" alt="Front">
                          </div>
  
                          <div class="flip-back">
                              <img src="./Images/m4.jpg" alt="Back">
                          </div>
                      </div>
                  </div>
                  <a href="#">Round Neck Black T-Shirt</a>
                  <div class="productPrice">
                      <span>$192.99</span>
                      <del>$199.99</del>
                  </div>
                  <div class="AddToCart">
                      <button>Add to cart</button>
                      <div class="BorderEffect"></div>
                  </div>
              </div>
              <div class="CardsContainer">
                  <div class="ImgContainer">
                      <div class="QuickView">
                          <a href="#">Quick View</a>
                      </div>
                      <div class="flip-inner">
  
                          <div class="flip-front">
                              <img src="./Images/m5.jpg" alt="Front">
                          </div>
  
                          <div class="flip-back">
                              <img src="./Images/m5.jpg" alt="Back">
                          </div>
                      </div>
                  </div>
                  <a href="#">Men's Black Jeans</a>
                  <div class="productPrice">
                      <span>$60.99</span>
                      <del>$69.99</del>
                  </div>
                  <div class="AddToCart">
                      <button>Add to cart</button>
                      <div class="BorderEffect"></div>
                  </div>
              </div>
              <div class="CardsContainer">
                  <div class="ImgContainer">
                      <div class="QuickView">
                          <a href="#">Quick View</a>
                      </div>
                      <div class="flip-inner">
  
                          <div class="flip-front">
                              <img src="./Images/m7.jpg" alt="Front">
                          </div>
  
                          <div class="flip-back">
                              <img src="./Images/m7.jpg" alt="Back">
                          </div>
                      </div>
                  </div>
                  <a href="#">Analog Watch</a>
                  <div class="productPrice">
                      <span>$160.99</span>
                      <del>$199.99</del>
                  </div>
                  <div class="AddToCart">
                      <button>Add to cart</button>
                      <div class="BorderEffect"></div>
                  </div>
              </div>
              <div class="CardsContainer">
                  <div class="ImgContainer">
                      <div class="QuickView">
                          <a href="#">Quick View</a>
                      </div>
                      <div class="flip-inner">
  
                          <div class="flip-front">
                              <img src="./Images/m6.jpg" alt="Front">
                          </div>
  
                          <div class="flip-back">
                              <img src="./Images/m6.jpg" alt="Back">
                          </div>
                      </div>
                  </div>
                  <a href="#">Formal Blue Shirt</a>
                  <div class="productPrice">
                      <span>$30.99 </span>
                      <del>$59.99</del>
                  </div>
                  <div class="AddToCart">
                      <button>Add to cart</button>
                      <div class="BorderEffect"></div>
                  </div>
              </div>
              <div class="CardsContainer">
                  <div class="ImgContainer">
                      <div class="QuickView">
                          <a href="#">Quick View</a>
                      </div>
                      <div class="flip-inner">
  
                          <div class="flip-front">
                              <img src="./Images/m8.jpg" alt="Front">
                          </div>
  
                          <div class="flip-back">
                              <img src="./Images/m8.jpg" alt="Back">
                          </div>
                      </div>
                  </div>
                  <a href="#">Party Men's Blazer</a>
                  <div class="productPrice">
                      <span>$260.99</span>
                      <del>$280.99</del>
                  </div>
                  <div class="AddToCart">
                      <button>Add to cart</button>
                      <div class="BorderEffect"></div>
                  </div>
              </div>
    </div>
  </div>

    <div class="Clearfix">
        <div class="clr">
            <div class="Icon">
                <span class="material-symbols-outlined">
                    local_shipping
                </span>
            </div>
            <div class="clr-content">
                <h3>Free Shipping</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>
        <div class="clr">
            <div class="Icon">
                <span class="material-symbols-outlined">
                    headphones
                </span>
            </div>
            <div class="clr-content">
                <h3>24/7 Support</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>
        <div class="clr">
            <div class="Icon">
                <span class="material-symbols-outlined">
                    shopping_bag
                </span>
            </div>
            <div class="clr-content">
                <h3>Money Back Guarantee</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>
        <div class="clr">
            <div class="Icon">
                <span class="material-symbols-outlined">
                    featured_seasonal_and_gifts
                </span>
            </div>
            <div class="clr-content">
                <h3>Free Gift Coupons</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
        </div>
    </div>

    <div class="Footer">
        <div class="ft-1">
            <div class="ft-left">
                <a href="#"><span>E</span>lite Shoppy</a>
                <p>
                    Lorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                    tempora.
                </p>
                <ul>
                    <li>F</li>
                    <li>T</li>
                    <li>I</li>
                    <li>In</li>
                </ul>
            </div>
            <div class="ft-right">
                <div class="ft-1-left">
                    <h2>Our Information</h2>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Men's Wear</a></li>
                        <li><a href="">Women's Wear</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Short Codes</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="ft-1-center">
                    <h2>Store Information</h2>
                    <div class="info">
                        <div class="Icon-info">
                            <span class="material-symbols-outlined">
                                call
                            </span>
                        </div>
                        <div class="Text-info">
                            <h6>Phone Number</h6>
                            <p>+91 9876543210</p>
                        </div>
                    </div>
                    <div class="info">
                        <div class="Icon-info">
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                        </div>
                        <div class="Text-info">
                            <h6>Email Address</h6>
                            <p>Email : <span>mail@example.com</span></p>
                        </div>
                    </div>
                    <div class="info">
                        <div class="Icon-info">
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                        </div>
                        <div class="Text-info">
                            <h6>Location</h6>
                            <p>Broome St, NY 10002,California, USA.</p>
                        </div>
                    </div>
                </div>
                <div class="ft-1-right">
                    <h2>Flickr Posts</h2>
                    <ul>
                        <li><img src="./Images/t1.jpg" alt=""></li>
                        <li><img src="./Images/t2.jpg" alt=""></li>
                        <li><img src="./Images/t3.jpg" alt=""></li>
                        <li><img src="./Images/t4.jpg" alt=""></li>
                        <li><img src="./Images/t1.jpg" alt=""></li>
                        <li><img src="./Images/t2.jpg" alt=""></li>
                        <li><img src="./Images/t3.jpg" alt=""></li>
                        <li><img src="./Images/t4.jpg" alt=""></li>
                        <li><img src="./Images/t1.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ft-2">
            <div class="NewsLetterFooter">
                <h3>SIGN UP FOR NEWSLETTER !</h3>
                <form action="">
                    <input type="text" placeholder="Enter your email...">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <div class="footer">
            © 2017 Elite shoppy. All rights reserved | Design by <a href="#">W3layouts</a>
        </div>
    </div>


    <script src="./JS/app.js"></script>
</body>

</html>